# speak-to-you-spring

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: rollout.yml
src/main/java/com/cmyk/ego/speaktoyouspring/: SpeakToYouSpringApplication.java
src/main/java/com/cmyk/ego/speaktoyouspring/api/flyway/: FlywayController.java
src/main/java/com/cmyk/ego/speaktoyouspring/api/test/: Test.java  TestAccess.java  TestController.java  TestCreate.java  TestRepository.java  TestService.java
src/main/java/com/cmyk/ego/speaktoyouspring/common/: CommonResponse.java
src/main/java/com/cmyk/ego/speaktoyouspring/common/config/: SwaggerConfig.java
src/main/java/com/cmyk/ego/speaktoyouspring/config/: CommonResponse.java  FirebaseConfig.java  FlywayConfig.java  HubConfig.java  MetadataConfig.java  SecurityConfig.java  SwaggerConfig.java  TenantConfig.java
src/main/java/com/cmyk/ego/speaktoyouspring/config/flyway/: FlywayService.java
src/main/java/com/cmyk/ego/speaktoyouspring/config/multitenancy/: TenantCleanupFilter.java  TenantConnectionProvider.java  TenantContext.java  TenantSchemaResolver.java
src/main/java/com/cmyk/ego/speaktoyouspring/config/properties/: HubProperties.java  MetadataProperties.java  PersonalizedDataProperties.java  TenantProperties.java
src/main/java/com/cmyk/ego/speaktoyouspring/exception/: ControlledException.java  ErrorMessage.java  GlobalExceptionHandler.java
src/main/java/com/cmyk/ego/speaktoyouspring/exception/errorcode/: BasicErrorCode.java  (+8 more)
src/main/java/com/cmyk/ego/speaktoyouspring/filter/: FirebaseAuthenticationFilter.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/main/resources/db/migration/hub/: V0.0.2__create_tenant.sql  V0.0.2__create_user_account.sql  V1.2__create_user_account.sql  V1.3__alter_ego.sql  V1.4__comment_ego.sql  V4.0__create_ego_personality.sql  V4.1__create_personality.sql  V4.2__create_personality.sql  V4.3__drop_ego.sql  V4.4__alter_ego.sql  V4.5__alter_personality.sql
src/main/resources/db/migration/metadata/: V0.0.2__create_tenant.sql
src/main/resources/db/migration/personalized-data/: V0.0.3__create_chat_room.sql  V0.0.4__create_chat_history.sql  V0.0.4__create_conversation.sql  V0.0.5__create_evaluation.sql  V1.8__create_ego_like.sql  V2.0__alter_chat_history.sql  V3.0__create_diary.sql  V3.1__create_topic.sql  V3.2__alter_diary.sql  V3.3__create_diary_keyword.sql  V3.4__alter_diray.sql  V3.5__alter_topic.sql
src/main/resources/db/migration/tenant/: V0.0.3__create_conversation_log.sql  V0.0.4__create_conversation.sql
src/test/java/com/cmyk/ego/speaktoyouspring/: SpeakToYouSpringApplicationTests.java
(+109 files in other folders)
